# employee-manager-aspnetcore

./: Program.cs  app.db  app.db-wal  employee-manager-aspnetcore.csproj  employee-manager-aspnetcore.sln
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Login.cshtml.css  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Pages/RolesManager/: Roles.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Roles.cshtml
Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginLayout.cshtml.css  _LoginPartial.cshtml
